\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential Benefits}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitation of Project}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Schedule}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Outcomes}{2}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}Schedule for first semester}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:schedule-1}{{1.1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Schedule for first semester}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}Schedule for second semester}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:schedule-2}{{1.2}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Schedule for second semester}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {2.}\hskip -0.5em Background Theory and Related Research}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory and Core Concepts}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial Intelligence (AI)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning (ML)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computer Vision (CV)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Image Processing}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Image Acquisition:}{5}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}test table method1}}{5}{table.2.1}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }test table method1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Processing Algorithms}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm I}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}test}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm II}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Step I}{5}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Step II}{5}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Tools}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}The network model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{6}{\xpg@aux {\xpg@current@opts }{\languagename }The network model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {3.}\hskip -0.5em DESIGN AND METHODOLOGY}}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Requirements}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature List}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Paper-Based Form Analysis System}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Form Schema generator System}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Web Form System}{7}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Registration and Authentication System}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case Diagram}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}Use case diagram}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Use case diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Narrative}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autentication}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Register}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Create a form}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Edit a form}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}View a form data}{9}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fill up the form}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Diagram}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}Activity Diagram}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:activity}{{3.2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Form creator}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Signed-in user}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Non Signed-in user}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Architecture}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}System Architecture}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:sysarch}{{3.3}{11}{\xpg@aux {\xpg@current@opts }{\languagename }System Architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}ER Diagram}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:er-diagram}{{3.4}{12}{\xpg@aux {\xpg@current@opts }{\languagename }ER Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface Design}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Login Page}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}Login Page}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:login}{{3.5}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Login Page}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Create Your Account }{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}Create Account Page}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:create-acc}{{3.6}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Create Account Page}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Forgot Password}{13}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}Forgot Password Page}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:Forgot-Password}{{3.7}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Forgot Password Page}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}Forgot Password Page}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:Forgot-Password-code}{{3.8}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Forgot Password Page}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}Reset Password Page}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:Reset Password}{{3.9}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Reset Password Page}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dashboard}{15}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}Dashboard Page}}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:Dashboard}{{3.10}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Dashboard Page}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Edit Form}{15}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}Edit Form Page}}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:edit-form}{{3.11}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Edit Form Page}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Form}{15}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{english}Edit Form Page}}{16}{figure.3.12}\protected@file@percent }
\newlabel{fig:edit-form}{{3.12}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Edit Form Page}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {4.}\hskip -0.5em Implementation Results}}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {5.}\hskip -0.5em Conclusions}}}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}This is how you mention when figure come from internet \href  {https://www.google.com} {https://www.google.com}}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:x1}{{5.1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }This is how you mention when figure come from internet \href {https://www.google.com} {https://www.google.com}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{18}{section.5.2}\protected@file@percent }
\bibcite{santi05b}{1}
\bibcite{bworld}{2}
\bibcite{hypersense}{3}
\bibcite{norros95}{4}
\bibcite{kim01}{5}
\bibcite{eun01}{6}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{References}}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{20}{section.5.2}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em First appendix title}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href  {https://www.google.com} {https://www.google.com}}}{21}{figure.1.1}\protected@file@percent }
\newlabel{fig:x1}{{A.1}{21}{\xpg@aux {\xpg@current@opts }{\languagename }This is the figure x11 \href {https://www.google.com} {https://www.google.com}}{figure.1.1}{}}
\newlabel{eq:norros}{{A.1}{21}{Future Works}{equation.1.1}{}}
\newlabel{eq:loss_mva}{{A.2}{21}{Future Works}{equation.1.2}{}}
\newlabel{eq:mx}{{A.3}{21}{Future Works}{equation.1.3}{}}
\newlabel{eq:alpha}{{A.4}{21}{Future Works}{equation.1.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Second appendix title}{23}{equation.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href  {https://www.google.com} {https://www.google.com}}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{B.1}{23}{\xpg@aux {\xpg@current@opts }{\languagename }This is the figure x11 \href {https://www.google.com} {https://www.google.com}}{figure.2.1}{}}
\gdef \@abspage@last{34}
