This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
You've used 6 entries,
            2177 wiz_defined-function locations,
            805 strings with 8454 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 161
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 119
:= -- 281
add.period$ -- 6
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 146
format.name$ -- 16
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 74
