\begin{thebibliography}{1}

\bibitem{ditto}
Ditto Thailand,
\newblock n.d., How going paperless can help government agencies,''
\newblock Ditto Thailand,
\newblock Available at \url{https://www.dittothailand.com/dittonews/gov-how-paperless-can-help-government-agencies/},
\newblock [Online; accessed 10-October-2024].

\bibitem{ahmed23}
S. Ahmed and H. Rashid,
\newblock 2023, ``Research paper on artificial intelligence and its applications,''
\newblock ResearchGate,
\newblock Available at \url{https://www.researchgate.net/publication/377897946_Research_Paper_On_Artificial_Intelligence_And_It's_Applications},
\newblock [Online; accessed 10-October-2024].

\bibitem{smith24}
J. Smith,
\newblock 2024, ``What is machine learning?''
\newblock ResearchGate,
\newblock Available at \url{https://www.researchgate.net/publication/373015635_What_is_Machine_Learning},
\newblock [Online; accessed 10-October-2024].

\bibitem{techtarget}
TechTarget,
\newblock n.d., ``What is natural language processing (NLP)?''
\newblock TechTarget,
\newblock Available at \url{https://www.techtarget.com/searchenterpriseai/definition/natural-language-processing-NLP},
\newblock [Online; accessed 10-October-2024].

\bibitem{kumar12}
S. Kumar,
\newblock 2012, ``Automatic text processing machine learning techniques,''
\newblock ResearchGate,
\newblock Available at \url{https://www.researchgate.net/publication/236667720_AUTOMATIC_TEXT_PROCESSING_MACHINE_LEARNING_TECHNIQUES},
\newblock [Online; accessed 10-October-2024].

\bibitem{fastapi}
FastAPI,
\newblock n.d., ``FastAPI documentation,''
\newblock Available at \url{https://fastapi.tiangolo.com/},
\newblock [Online; accessed 10-October-2024].

\bibitem{vuejs}
Vue.js,
\newblock n.d., ``Introduction to Vue.js,''
\newblock Available at \url{https://vuejs.org/},
\newblock [Online; accessed 10-October-2024].

\bibitem{gfg}
GeeksforGeeks,
\newblock n.d., ``Introduction to Tailwind CSS,''
\newblock Available at \url{https://www.geeksforgeeks.org/introduction-to-tailwind-css/},
\newblock [Online; accessed 10-October-2024].


\bibitem{pujari16}
S. Pujari,
\newblock 2016, ``OpenCV for computer vision applications,''
\newblock ResearchGate,
\newblock Available at \url{https://www.researchgate.net/publication/301590571_OpenCV_for_Computer_Vision_Applications},
\newblock [Online; accessed 10-October-2024].


\bibitem{paszke19}
A. Paszke et al.,
\newblock 2019, ``PyTorch: An imperative style, high-performance deep learning library,''
\newblock arXiv,
\newblock Available at \url{https://arxiv.org/abs/1912.01703},
\newblock [Online; accessed 10-October-2024].

\bibitem{sitelock}
SiteLock,
\newblock n.d., ``Web form security guide,''
\newblock Available at \url{https://www.sitelock.com/blog/web-form-security-guide/},
\newblock [Online; accessed 10-October-2024].

\bibitem{microsoft}
Microsoft,
\newblock n.d., ``Extract data from forms with Document Intelligence,''
\newblock Available at \url{https://learn.microsoft.com/th-th/training/paths/extract-data-from-forms-document-intelligence/},
\newblock [Online; accessed 9-December-2024].

\bibitem{ebookmaker}
EbookMaker,
\newblock n.d., ``What is a PDF? A complete guide,''
\newblock EbookMaker,
\newblock Available at \url{https://ebookmaker.ai/en-US/blog/what-is-a-pdf-a-complete-guide},
\newblock [Online; accessed 10-October-2024].

\bibitem{adobepdfref}
Adobe,
\newblock n.d., ``PDF Reference, version 1.0,''
\newblock Adobe,
\newblock Available at \url{https://opensource.adobe.com/dc-acrobat-sdk-docs/pdfstandards/pdfreference1.0.pdf},
\newblock [Online; accessed 10-October-2024].

\bibitem{adobetypes}
Adobe,
\newblock n.d., ``PDF types: Understanding different kinds of PDF files,''
\newblock Adobe,
\newblock Available at \url{https://www.adobe.com/uk/acrobat/resources/document-files/pdf-types.html},
\newblock [Online; accessed 10-October-2024].

\bibitem{hrflow}
HrFlow.ai,
\newblock n.d., ``Text parsing documentation,''
\newblock HrFlow.ai,
\newblock Available at \url{https://developers.hrflow.ai/docs/text-parsing},
\newblock [Online; accessed 10-October-2024].

\bibitem{alteryx}
Alteryx Community,
\newblock n.d., ``Text parsing guide,''
\newblock Alteryx,
\newblock Available at \url{https://community.alteryx.com/t5/Alteryx-Community-Resources/Text-Parsing-Guide/ta-p/1040190},
\newblock [Online; accessed 10-October-2024].

\bibitem{fairseqnllb}
Facebook AI Research,
\newblock n.d., ``NLLB project in Fairseq GitHub repository,''
\newblock GitHub,
\newblock Available at \url{https://github.com/facebookresearch/fairseq/tree/nllb},
\newblock [Online; accessed 10-October-2024].

\bibitem{nllbtutorial}
F. Sharaf,
\newblock n.d., ``Text translation using NLLB and HuggingFace – tutorial,''
\newblock Medium,
\newblock Available at \url{https://medium.com/@FaridSharaf/text-translation-using-nllb-and-huggingface-tutorial-7e789e0f7816},
\newblock [Online; accessed 10-October-2024].

\bibitem{nllbresearch}
Facebook AI Research,
\newblock n.d., ``No Language Left Behind,''
\newblock Facebook Research,
\newblock Available at \url{https://research.facebook.com/publications/no-language-left-behind/},
\newblock [Online; accessed 10-October-2024].

\bibitem{pymupdf}
PyMuPDF,
\newblock n.d., ``PyMuPDF documentation (fitz),''
\newblock Available at \url{https://pymupdf.readthedocs.io/en/latest/},
\newblock [Online; accessed 10-October-2024].

\bibitem{sqlmodel}
Tiangolo,
\newblock n.d., ``SQLModel documentation,''
\newblock Available at \url{https://sqlmodel.tiangolo.com/},
\newblock [Online; accessed 10-October-2024].

\bibitem{formkit}
FormKit,
\newblock n.d., ``FormKit – The Vue form framework,''
\newblock Available at \url{https://formkit.com/},
\newblock [Online; accessed 10-October-2024].

\end{thebibliography}
