\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential Benefits}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitation of Project}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Schedule}{2}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}Schedule for first semester}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:chart-figure-5}{{1.1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Schedule for first semester}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}Schedule for second semester}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:chart-figure-5}{{1.2}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Schedule for second semester}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Outcomes}{3}{section.1.7}\protected@file@percent }
\citation{santi05b}
\citation{bworld}
\citation{hypersense}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}test table method1}}{4}{table.2.1}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }test table method1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Processing Algorithms}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm I}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}test}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}The network model}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }The network model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithm II}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Step I}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Step II}{5}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Tools}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {3.}\hskip -0.5em Proposed Work}}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}test table x1}}{6}{table.3.1}\protected@file@percent }
\newlabel{tbl:symbols}{{3.1}{6}{\xpg@aux {\xpg@current@opts }{\languagename }test table x1}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Specifications and Requirements}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Module 1}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component 1}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Module 2}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GUI Design}{6}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {4.}\hskip -0.5em Implementation Results}}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{{\numberline {5.}\hskip -0.5em Conclusions}}}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}This is how you mention when figure come from internet \href  {https://www.google.com} {https://www.google.com}}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:x1}{{5.1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }This is how you mention when figure come from internet \href {https://www.google.com} {https://www.google.com}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{8}{section.5.2}\protected@file@percent }
\bibcite{santi05b}{1}
\bibcite{bworld}{2}
\bibcite{hypersense}{3}
\bibcite{norros95}{4}
\bibcite{kim01}{5}
\bibcite{eun01}{6}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{References}}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{10}{section.5.2}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em First appendix title}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href  {https://www.google.com} {https://www.google.com}}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:x1}{{A.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }This is the figure x11 \href {https://www.google.com} {https://www.google.com}}{figure.1.1}{}}
\newlabel{eq:norros}{{A.1}{11}{Future Works}{equation.1.1}{}}
\newlabel{eq:loss_mva}{{A.2}{11}{Future Works}{equation.1.2}{}}
\newlabel{eq:mx}{{A.3}{11}{Future Works}{equation.1.3}{}}
\newlabel{eq:alpha}{{A.4}{11}{Future Works}{equation.1.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Second appendix title}{13}{equation.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href  {https://www.google.com} {https://www.google.com}}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{B.1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }This is the figure x11 \href {https://www.google.com} {https://www.google.com}}{figure.2.1}{}}
\gdef \@abspage@last{24}
