\addvspace {0em}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}Schedule for first semester}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}Schedule for second semester}}{2}{figure.1.2}%
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}The network model}}{4}{figure.2.1}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}Use case diagram}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}Activity Diagram}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}System Architecture}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}ER Diagram}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}Login Page}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}Create Account Page}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}Forgot Password Page}}{12}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}Forgot Password Page}}{13}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}Reset Password Page}}{13}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}Dashboard Page}}{14}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}Edit Form Page}}{14}{figure.3.11}%
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}This is how you mention when figure come from internet \href {https://www.google.com} {https://www.google.com}}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href {https://www.google.com} {https://www.google.com}}}{19}{figure.1.1}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}This is the figure x11 \href {https://www.google.com} {https://www.google.com}}}{21}{figure.2.1}%
