\xpg@aux {}{english}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries THAI ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries ACKNOWLEDGMENTS}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries CONTENTS}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF SYMBOLS}{ix}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}%
\contentsline {chapterxx}{\mdseries \bf CHAPTER}{1}{chapter.1}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potential Benefits}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of Work}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitation of Project}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Schedule}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Expected Outcomes}{3}{section.1.7}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Text Processing Algorithms}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algorithm I}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}test}{4}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithm II}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Step I}{5}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Step II}{5}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {2.3}Development Tools}{5}{section.2.3}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{{\numberline {3.}\hskip -0.5em Proposed Work}}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Specifications and Requirements}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Module 1}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Component 1}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Hardware Module 2}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Component 1}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Component 2}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Database Design}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}GUI Design}{6}{section.3.7}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{{\numberline {4.}\hskip -0.5em Implementation Results}}}{7}{chapter.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{{\numberline {5.}\hskip -0.5em Conclusions}}}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problems and Solutions}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works}{8}{section.5.2}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase []{References}}{9}{section.5.2}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase []{Appendix}}{10}{section.5.2}%
\contentsline {apdx}{A\hskip 1em First appendix title}{11}{section.5.2}%
\contentsline {apdx}{B\hskip 1em Second appendix title}{13}{equation.1.5}%
